<!doctype html>
<html lang="tr-TR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/css/ol.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        .map {
            margin-left: 20px;
            border-radius: 4px;
            overflow: hidden;
            border: solid 4px #003735;
            height: 550px;
            width: 70%;
        }

        .il_form {
            color: #003735;
            margin-top: 10px;
            margin-left: 26px;
        }

        .il_form select {
            background-color: #02d87493;
        }

        .type_form {
            margin-left: 320px;
            margin-top: -25px;
            color: #003735;
        }

        .type_form select {
            background-color: #02d87493;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 200px;
            padding-right: 450px;
            left: 20px;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(57, 255, 179, 0.3);
        }

        .modal_edit {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 200px;
            padding-right: 700px;
            left: 20px;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(57, 255, 179, 0.3);
        }

        /* Modal Content */
        .modal-content {
            background-color: #02d874;
            font-size: large;
            margin: auto;
            padding: 20px;
            border: 1px solid #02d874;
            width: 80%;
        }


        .close {
            color: #ff0000;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }



        .save {
            background-color: #00ff37a0;
        }

        .exit {
            background-color: #ff00009c;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .close_edit {
            float: right;
            font-weight: bold;
        }

        .close_edit:hover,
        .close_edit:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .topnav {
            overflow: hidden;
            background-color: #4f6161;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 26px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #02d874;
            color: #002e15;
        }

        .topnav a.active {
            background-color: #02d874;
            color: #002e15;
        }

        .logo-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: -20px;
        }

        .table {
            margin-left: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/build/ol.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Belsis Yazılım Parselasyon Projesi</title>
</head>

<body style="background-color: #a8dce1;">
    <div class="topnav">
        <a class="navbar-brand" href="/">
            <div class="logo-image">
                <img src="images/belsis_simge.jfif" class="img-fluid">
            </div>
        </a>
        <a class="active" href="">Parselasyon Seçim</a>
        <a href="">Belsis Anasayfa</a>
    </div>
    <br>
    <div id="map" class="map"></div>
    <form style="color: #003735;" class="il_form">
        <label for="il_selection">İl seçiniz(İsteğe bağlı): &nbsp;</label>
        <select id="il_selection">
            <option value="varsayılan">Varsayılan</option>
            <option value="antalya">Antalya</option>
            <option value="ankara">Ankara</option>
            <option value="eskisehir">Eskişehir</option>
            <option value="istanbul">İstanbul</option>
            <option value="izmir">İzmir</option>
            <option value="züvas"> Sivas</option>
            <option value="haymana"> Haymana</option>
        </select>
    </form>
    <form style="color: #003735;" class="type_form">
        <label for="type_selection">Seçim Stili: &nbsp;</label>
        <select id="type_selection">
            <option value="Point">Nokta</option>
            <option value="LineString">Şerit</option>
            <option value="Polygon">Poligon</option>
        </select>
    </form>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>İl Giriniz</p>
            <input type="text" id="il" name="il"><br><br>
            <p>İlçe Giriniz</p>
            <input type="text" id="ilce" name="ilce"><br><br>
            <button id="save" class="save"> Kaydet ve Devam Et</button>
            <button id="exit" style="margin-left: 200px;" class="exit"> Kaydetmeden Devam Et</button>
        </div>
    </div>

    <div id="myEditModal" class="modal_edit">
        <div class="modal-content">
            <span class="close_edit">&times;</span>
            <p>İl Giriniz</p>
            <input type="text" id="il_edit" name="il_edit"><br><br>
            <p>Güncel İlçe Giriniz</p>
            <input type="text" id="ilce_edit" name="ilce_edit"><br><br>
            <button class="save" id="editParsel">Parseli Güncelle</button>
            <button class="exit" style="margin-left: 300px;" id="deleteParsel">Parseli Sil</button>
        </div>
    </div>


    <script src="main.js"></script>

    <script>
        var modal = document.getElementById("myModal");
        var modal_edit = document.getElementById("myEditModal")
        var spanvar = document.getElementsByClassName("close")[0];
        var spanvar2 = document.getElementsByClassName("close_edit")[0];

        spanvar.onclick = function () {
            vsource.removeFeature(vsource.getFeatures()[vsource.getFeatures().length - 1]);
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                vsource.removeFeature(vsource.getFeatures()[vsource.getFeatures().length - 1]);
                modal.style.display = "none";
            }
            else if (event.target == modal_edit) {
                modal_edit.style.display = "none";
            }
        }

        spanvar2.onclick = function () {
            modal_edit.style.display = "none";
        }
    </script>

    <div>
        <table style="width: 1400px;" ; id="table_id" class="table">
            <tr>
                <th style="width: 170px;" ;class="id_column">Parsel No</th>
                <th style="width: 250px;" class="il_column">İl</th>
                <th style="width: 250px;" class="ilce_column">İlçe</th>
                <th class="ilce_column">Detaylı Bilgi</th>
                <th style="width: 200px;" ;class="edit_column">Düzenle / Sil</th>
            </tr>
        </table>
    </div>

</body>

</html>


<!-- TO DO
4)önceden kaydedilen çizimler mouse ile modify edildikten sonra wkt değiştirilecek
5) update edilir edilmez tabloda değişiklik yapmıyor
6) tablodan siler silmez haritadan silmiyor
-->